REACT_APP_FIREBASE_API_KEY = "AIzaSyCBPu7gUsuNII1RR-ExlwFia4DSi_PFveE"
REACT_APP_FIREBASE_AUTH_DOMAIN = "nova-setup-app.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "nova-setup-app"
REACT_APP_FIREBASE_STORAGE_BUCKET = "nova-setup-app.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "168536587298"
REACT_APP_FIREBASE_APP_ID = "1:168536587298:web:10ba2cd33162a138cbde7b"